# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:\x2do\x1eblack
SET fish_color_cancel:\x2dr
SET fish_color_command:blue
SET fish_color_comment:\x2do\x1eblack
SET fish_color_cwd:\x2do\x1eblack
SET fish_color_cwd_root:red
SET fish_color_end:normal
SET fish_color_error:red
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:normal
SET fish_color_param:normal
SET fish_color_quote:green
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:normal
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_paths:/Users/simonrelet/\x2econfig/nvm/12\x2e18\x2e0/bin
SET fisher_active_prompt:prompt\x2dfish\x2dfunction
SET fisher_dependency_count:prompt\x2dfish\x2dfunction\x1eyarr\x2dfish\x2dfunction\x1enpmr\x2dfish\x2dfunction
